---
include: https://raw.githubusercontent.com/hassio-addons/organization/master/gitlabci/addon.yml

variables:
  ADDON_GITHUB_REPO: "hassio-addons/addon-portainer"
  ADDON_SLUG: "portainer"
  ADDON_TARGET: "portainer"

  ADDON_ARMV7: "false"
  ADDON_I386: "false"

  ADDON_AARCH64_BASE: "hassioaddons/base-aarch64:3.0.1"
  ADDON_AMD64_BASE: "hassioaddons/base-amd64:3.0.1"
  ADDON_ARMHF_BASE: "hassioaddons/base-armhf:3.0.1"
